nav{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0em;
    background-color: var(--white-clr);
    box-shadow: var(--boxShadow);
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
  }
  
  .header-brand-name{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--black-clr);
    cursor: pointer;
  }
  
  .header-brand-icon{
    font-size: 1.2em;
    color: var(--orange-clr);
  }
  
  .menu-item-list{
    display: flex;
    flex-direction: row;
    gap: 5em;
    align-items: center;
    padding: 0px;
  }
  
  .menu-item{
    color: var(--black-clr);
    cursor: pointer;
    font-weight: 500;
  }
  
  .menu-item:hover{
    color: var(--orange-clr);
  }

  .widgets-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }

  .menu-icon{
    font-size: 1.5em;
    color:var(--black-clr);
    cursor: pointer;
    display: none;
  }

  @media (width <= 800px){
    .menu-item-list{
      gap: 2em;
    }
  }

  @media (width <= 650px){
    .menu-item-list{
      gap: 1.1em;
    }
  }

  @media (width <= 590px){
    nav{
      justify-content: space-between;
      padding: 1em 1.5em;
    }

    .menu-item-list.active{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2em;
      padding-top: 2em;
      padding-right: 1em;
      position: fixed;
      top: 8%;
      right: 0px;
      height: 100vh;
      width: 50%;
      transition: 1s ease;
      background-color: var(--black-clr);
      border-top-left-radius: 30px;
      opacity: 1;
    }

    .menu-item-list.inactive{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 2em;
      transition: 1s ease-out;
      width: 0;
      height: 0;
      position: fixed;
      top: 12.5%;
      right: -40%;
    }

    .menu-item{
      color: var(--white-clr);
    }

    .menu-icon{
      display: block;
    }
  }
  